set -sg escape-time 1
set -g mouse on
# set-option -sa terminal-overrides ",xterm*:Tc"
#TODO: Make sure to uncomment one of the following
# Linux
set -ag terminal-overrides ",xterm-256color:RGB"
# Mac
# set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal "tmux-256color"
set -g status-bg '#414868'
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
bind -n M-h previous-window
bind -n M-l next-window
# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "janoamaral/tokyo-night-tmux"
# Other examples:
# set -g @plugin "github_username/plugin_name"
# set -g @plugin "github_username/plugin_name#branch"
# set -g @plugin "git@github.com:user/plugin"
# set -g @plugin "git@bitbucket.com:user/plugin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
